pipeline {
    agent any

    stages {

        stage('Step 1: Checkout Code') {
            steps {
                echo "Checking out source code..."
                git url: 'https://github.com/your/repo.git'
            }
        }

        stage('Step 2: Build with Maven') {
            steps {
                echo "Running Maven Build..."
                sh 'mvn clean install'
            }
        }

        stage('Step 3: Test with Maven') {
            steps {
                echo "Running Maven Tests..."
                sh 'mvn test'
            }
        }
    }
}
